body
  h1
    font-size: 1.5em
    text-align: center
  h2
    font-size: 1.4em
    margin-bottom: 15px
    font-family: 'GothamMedium', 'sans-serif' !important
  font-family: 'GothamBook', 'sans-serif'
  color: #33383D
  margin-top: 71px
  .container-fluid
    padding: 0
  nav
    background-color: #3C3D41 !important
    min-height: 71px !important
    li
      a
        color: #ffffff !important
        line-height: 40px !important
        &:hover
          color: #9d9d9d !important
    .navbar-brand
      padding: 5px
      img
        height: auto

#hero
  background-color: #15C4CB
  .hero-image
    margin: 0 auto
    width: 100%
  .hero-text
    margin: 40px 140px
    h2
      font-family: 'GothamLight', 'sans-serif'
      margin-bottom: 20px
      color: #ffffff
      font-size: 2em
    .slogan-one
      font-size: 22px
      margin: 0
    .slogan-two
      font-size: 17px
#hero-border
  left: 0
  top: 0
  width: 100%
  height: 0
  background: #15C4CB
  text-align: center
  &::before
    content: ""
    display: inline-block
    top: 100%
    width: 100%
    border-left: 50vw solid transparent
    border-right: 50vw solid transparent
    border-top: 50px solid #15C4CB
    box-sizing: border-box


#swoop
  padding-top: 80px
  background-color: #F7F7F7
  .description
    margin: 40px 0
  .logo
    margin: 0 auto

#swoop-border
  left: 0
  top: 0
  width: 100%
  height: 0
  background: #F7F7F7
  text-align: center
  &::before
    content: ""
    display: inline-block
    top: 100%
    width: 100%
    border-left: 50vw solid transparent
    border-right: 50vw solid transparent
    border-top: 50px solid #F7F7F7
    box-sizing: border-box


hr
  width: 120px
  margin-top: 15px
  &.orange
    border-bottom: 2px solid #F25A2A

.hr-dotted
  border-top: 1px solid #CCCCCC
  padding-top: 5px
  padding-bottom: 5px
  margin: 60px auto 60px
  width: 100%
  position: relative
  &:before
    content: ""
    width: 10px
    height: 10px
    background: #15C4CB
    border-radius: 5px
    position: absolute
    top: -6px
    box-shadow: 25vw 0 0 0 #F25A2A
  &:after
    content: ""
    width: 10px
    height: 10px
    background: #CCCCCC
    border-radius: 5px
    position: absolute
    top: -6px
    box-shadow: -25vw 0 0 0 #3C3D41
    right: 0