hr
  width: 120px
  margin-top: 15px
  border-color: #ffffff
  &.description-hr
    margin-left: 0
  &.green
    border-bottom: 1px solid #15C4CB
    width: 100%
  &.orange
    border-bottom: 2px solid #F25A2A
  &.full-width
    width: 100%
p
  font-family: "GothamLight", "sans-serif"

#blog-head
  .head-image
    margin-top: 50px
    max-height: 100px
  .head-description
    margin: 40px 15vw
  .latest-article
    color: #ffffff
    margin-bottom: 30px
    background-color: #3C3D41
    .article-image
      padding: 0
    .article-details
      padding-left: 25px
      padding-right: 25px
      .title
        text-transform: uppercase
      .time
        font-family: "GothamLight", "sans-serif"
        font-size: 13px
      .btn-default
        margin-top: 20px
        color: #ffffff
        border-color: #ffffff

#other-posts
  .row
    .thumbnail
      background-color: #F2F2F2
      padding: 0
      h3
        text-transform: uppercase
        margin-top: 10px
      .caption
        padding: 20px
        .time
          font-family: "GothamLight", "sans-serif"
          font-size: 13px
          color: #999999
        .btn
          margin-top: 15px

#pagination
  a
    margin-left: 5px
    margin-right: 5px
    color: #000000
    &.active
      color: #15C4CB

@media (max-width: $screen-sm-max)
  .col-md-12
    .head-description
      margin: 40px 10vw !important
  .col-md-4
    padding-top: 30px
    padding-bottom: 30px

@media (max-width: $screen-xs-max)
  .col-md-12
    .head-description
      margin: 40px 2vw !important