#smp-logo
	position: absolute
	top: -60px
	left: 210px
	height: 120px
	overflow-y: hidden

.navbar-header
	position: relative

#demo-page-content
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-justify-content: space-around
	-ms-flex-pack: distribute
	justify-content: space-around
	-webkit-align-content: space-around
	-ms-flex-line-pack: distribute
	align-content: space-around
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	margin-top: 100px
	margin-bottom: 50px
	.full-width-demo-image 
		margin: 25px
		max-width: 90vw
		max-height: 80vh
		-webkit-box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
		-moz-box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
		box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)

.demo-section, .demo-section:hover
	text-decoration: none
	display: block
	width: 300px
	height: 250px
	-webkit-order: 0
	-ms-flex-order: 0
	order: 0
	-webkit-flex: 0 0 auto
	-ms-flex: 0 0 auto
	flex: 0 0 auto
	-webkit-align-self: auto
	-ms-flex-item-align: auto
	align-self: auto
	margin: 25px
	img
		width: 300px
		-webkit-box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
		-moz-box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
		box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
	.demo-icon
		width: 300px
		height: 170px
		background-size: cover
		-webkit-box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
		-moz-box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
		box-shadow: 0px 9px 26px 0px rgba(0,0,0,0.39)
	.demo-label
		font-size: 1.7em
		text-align: center
		color: #3C3D41
		font-weight: bold
		margin-top: 6px

body
	background-color: #F7F7F7
