hr
  width: 120px
  border-color: #ffffff
  &.green
    border-bottom: 2px solid #15C4CB
  &.green-full
    border-bottom: 1px solid #15C4CB
    width: 100%
  &.full-width
    width: 100%
    border-color: #B3B3B3

#post
  padding-top: 30px
  padding-bottom: 30px
  .container
    padding-left: 100px
    padding-right: 100px
    .heading
      img
        width: 100%
      h1
        text-transform: uppercase
        margin-top: 10px
      .time
        font-family: "GothamLight", "sans-serif"
        font-size: 13px
        color: #999999
    .content
      margin-top: 40px
      margin-bottom: 40px
    .thumbnail
      background-color: #F2F2F2
      padding: 0
      h3
        text-transform: uppercase
        margin-top: 10px
      .caption
        padding: 20px
        .time
          font-family: "GothamLight", "sans-serif"
          font-size: 13px
          color: #999999
        .btn
          margin-top: 15px
    .share
      line-height: 1em
      font-size: 30px
      margin-bottom: 1em
      .sbg-button
        display: inline-block
        width: 1em
        height: 1em
        text-align: center
        line-height: 0
        border-radius: .5em
        background-color: black
        color: white
        cursor: pointer
        &:hover
          color: white

      .sbg-button-icon
        font-size: .5em
        padding: .5em

      .sbg-button-facebook
        background-color: #3b5998
        .sbg-button-icon
          padding-left: .44em

      .sbg-button-twitter
        background-color: #00aced
        .sbg-button-icon
          padding-left: .48em

      .sbg-button-linkedin
        background-color: #007bb6

      .sbg-button-google-plus
        background-color: #dd4b39

      .sbg-button-pinterest
        background-color: #cb2027
        .sbg-button-icon
          padding-left: .45em
          padding-top: .48em

      .sbg-button-email
        background-color: #999999
        .sbg-button-icon
          padding-left: .434em
          padding-top: .44em

@media (max-width: $screen-md-max)
  #post
    .container
      padding-left: 50px
      padding-right: 50px

@media (max-width: $screen-xs-max)
  #post
    .container
      padding-left: 25px
      padding-right: 25px